<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-FOOD</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    </head>
    <body>
        <header class="bodabotom">
            <div class="nav container">
                <input type="checkbox" id="nav-check">
                <div class="nav-header">
                  <div class="nav-title"><a href="#"><img src="img/restaurant.png" alt=""> E-FOOD</a></div>
                </div>
                <div class="nav-btn">
                  <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                  </label>
                </div>
                <div class="nav-links">
                    <a href="index.html#home" onclick="closeNav()">HOME</a>
                    <a href="index.html#menus" onclick="closeNav()">MENU</a>
                    <a href="#order" onclick="closeNav()">ORDER</a>
                    <a href="#" onclick="closeNav()">RECIPE</a>
                    <a href="#" onclick="closeNav()">CONTACT</a>
                </div>
            </div>
        </header>
        <img src="img/top.png" id="scrollToTopBtn" alt="">
        <div id="order" class="container bodabotom">
            <h1>Place Your Order Now!</h1>
            <form class="ordercontmainorder">
                <h2>Appetizers</h2>
                <div class="ordercontmain">
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898962/E-FOOD/samosa_nru8mo.jpg" class="ordercontmainimg" alt="">
                        <h3>Samosa</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 30</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898961/E-FOOD/mshikaki_aaijcs.jpg" class="ordercontmainimg" alt="">
                        <h3>Mshikaki</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 60</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898963/E-FOOD/kachumbari_b6i6zm.jpg" class="ordercontmainimg" alt="">
                        <h3>Kachumbari</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 45</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898962/E-FOOD/mahamri_vatlbp.jpg" class="ordercontmainimg" alt="">
                        <h3>Mahamri</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 34</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                </div>
                <input type="submit" value="Order Appertizer">
            </form>
            <form class="ordercontmainorder">
                <h2>Entrees</h2>
                <div class="ordercontmain">
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898999/E-FOOD/nyamachoma_boom0j.jpg" class="ordercontmainimg" alt="">
                        <h3>Nyama Choma</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 250</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898998/E-FOOD/pilau_elhlou.jpg" class="ordercontmainimg" alt="">
                        <h3>Pilau</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 133</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898998/E-FOOD/githeri_ounvkb.jpg" class="ordercontmainimg" alt="">
                        <h3>Githeri</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 96</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898998/E-FOOD/sukumawiki_asqumd.jpg" class="ordercontmainimg" alt="">
                        <h3>Sukuma Wiki</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 119</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898998/E-FOOD/irio_fivkzm.jpg" class="ordercontmainimg" alt="">
                        <h3>Irio</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 99</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                </div>
                <input type="submit" value="Order Entrees">
            </form>
            <form class="ordercontmainorder">
                <h2>Desserts</h2>
                <div class="ordercontmain">
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898985/E-FOOD/mandazi_reb1ej.jpg" class="ordercontmainimg" alt="">
                        <h3>Mandazi</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 25</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898986/E-FOOD/kaimati_x4fypq.jpg" class="ordercontmainimg" alt="">
                        <h3>Kaimati</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 25</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898985/E-FOOD/mutura_usvkzd.jpg" class="ordercontmainimg" alt="">
                        <h3>Mutura</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 25</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                </div>
                <input type="submit" value="Order Desserts">
            </form>
            <form class="ordercontmainorder">
                <h2>Beverages</h2>
                <div class="ordercontmain">
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898972/E-FOOD/kenyantea_ai83wh.jpg" class="ordercontmainimg" alt="">
                        <h3>Kenyan Tea</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 146</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898972/E-FOOD/tuskerbeer_qdgfdl.jpg" class="ordercontmainimg" alt="">
                        <h3>Tusker Beer</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 260</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898972/E-FOOD/mangojuice_wzplta.jpg" class="ordercontmainimg" alt="">
                        <h3>Mango Juice</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 150</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                    <div class="orderItem">
                        <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1680898974/E-FOOD/masalachai_uqtz3s.jpg" class="ordercontmainimg" alt="">
                        <h3>Masala Chai</h3>
                        <div class="orderItemMain">
                            <div>
                                <p class="priceTagOrder">Ksh. 148</p>
                                <input type="checkbox" name="" id="">
                            </div>
                            <div>
                                <p class="quantity">quantity</p>
                                <input type="number" name="" id="">
                            </div>
                        </div>
                    </div>
                </div>
                <input type="submit" value="Order Beverages">
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="js/type.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
